# linked-data-fragment-server-example

./: README.md  pom.xml
src/main/java/com/spaziocodice/examples/ldfs/: App.java  Prefix.java  Utility.java
src/main/java/com/spaziocodice/examples/ldfs/repositories/: DataAccessObject.java  OrganizationDataAccessObject.java  PersonDataAccessObject.java
src/main/java/com/spaziocodice/examples/ldfs/resolvers/: MyTriplePatternResolver.java
src/main/resources/: application.yml  data.sql
